{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=secure_mvc_db;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "Esta_Es_Una_Clave_Secreta_Muy_Larga_Y_Segura_12345",
    "Issuer": "SeguridadApi",
    "Audience": "AngularClient"
  },
  "AllowedHosts": "*"
}